<!DOCTYPE html>
<html lang="en">
<head> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script src="http://www.turnjs.com/lib/turn.min.js"> </script>
     <style> body{
            overflow:hidden;
        }
        
        #flipbook{
            width:400px;
            height:300px;
        }
        
        #flipbook .page{
            width:400px;
            height:300px;
            background-color:white;
            line-height:300px;
            font-size:20px;
            text-align:center;
        }
        
        #flipbook .page-wrapper{
            -webkit-perspective:2000px;
            -moz-perspective:2000px;
            -ms-perspective:2000px;
            -o-perspective:2000px;
            perspective:2000px;
        }
        
        #flipbook .hard{
            background:#ccc !important;
            color:#333;
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            font-weight:bold;
        }
        
        #flipbook .odd{
            
            background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            
        }
        
        #flipbook .even{
            
            background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:linear-gradient(left, #fff 95%, #dadada 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
        }</style>
</head>
<body> 
        
    
    
    <div id="flipbook">
                <div class="hard"> Turn.js </div> 
                <div class="hard"></div>
                <div> Page 1 </div>
                <div> Page 2 </div>
                <div> Page 3 </div>
                <div> Page 4 </div>
                <div class="hard"></div>
                <div class="hard"></div>
            </div>
            <script type="text/javascript">
                     $("#flipbook").turn({
                width: 400,
                height: 300,
                autoCenter: true
            });
            </script>
       
</body>