<!DOCTYPE html>
<html lang="en">
<head> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script src="http://www.turnjs.com/lib/turn.min.js"> </script>
     <script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
     <script type="text/javascript" src="../../extras/jquery-ui-1.8.20.custom.min.js"></script>
     <script type="text/javascript" src="../../extras/jquery.mousewheel.min.js"></script>
     <script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
     <script type="text/javascript" src="../../lib/hash.js"></script>    
     <style>
        
        #flipbook{
            width:1200px;
            height:700px;
        }
        
        #flipbook .page{
            width:1200px;
            height:700px;
            background-color:rgb(255, 255, 255);
            line-height:30px;
            font-size:20px;
            text-align:center;
        }
        
        #flipbook .page-wrapper{
            -webkit-perspective:2000px;
            -moz-perspective:2000px;
            -ms-perspective:2000px;
            -o-perspective:2000px;
            perspective:2000px;
        }
        
        #flipbook .hard{
            background:rgb(175, 141, 67) !important;
            color:rgb(255, 255, 255);
            line-height: 300px !important;
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            font-weight:bold;
        }
        
        #flipbook .odd{
            background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            -webkit-box-shadow:inset 0 0 30px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            
        }
        
        #flipbook .even{
            
            background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:linear-gradient(left, #fff 95%, #dadada 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
        }</style>
</head>
<body>   
    
    <!--Book Code-->
    <div id="flipbook">
                <!--Front Cover-->
                <div class="hard"> The Itsy Bitsy Spider </div> 
                <div class="hard"></div>
                
                <!--Page 1-->
                <div>
                    <img src="spider1.png" width="500" height="280" style="margin-top: 50px"></img>
                    <br></br>
                    <p id="p1" style="font-size:160%;">The itsy bitsy spider</p>
                </div>
                
                <!--Page 2-->
                <div>
                    <img src="spider2.png" width="500" height="280" style="margin-top: 50px"></img>
                    <br></br>
                    <p id="p2" style="font-size:160%;">climbed up the water spout</p>
                </div>

                <!--Page 3-->
                <div>
                        <img src="spider3.png" width="500" height="280" style="margin-top: 50px"></img>
                        <br></br>
                        <p id="p3" style="font-size:160%;">Down came the rain</p>
                </div>

                <!--Page 4-->
                <div>
                    <img src="spider4.png" width="500" height="280" style="margin-top: 50px"></img>
                    <br></br>
                    <p id="p4" style="font-size:160%;">and washed the spider out</p>
                </div>

                 <!--Page 5-->
                 <div>
                        <img src="spider5.png" width="500" height="280" style="margin-top: 50px"></img>
                        <br></br>
                        <p id="p5" style="font-size:160%;">Out came the sun</p>
                </div>

                 <!--Page 6-->
                 <div>
                        <img src="spider6.png" width="500" height="280" style="margin-top: 50px"></img>
                        <br></br>
                        <p id="p6" style="font-size:160%;">and dried up all the rain</p>
                </div>

                 <!--Page 7-->
                 <div>
                        <img src="spider7.png" width="500" height="280" style="margin-top: 50px"></img>
                        <br></br>
                        <p id="p7" style="font-size:160%;">And the itsy bitsy</p>
                </div>

                <!--page 8-->
                <div>
                        <img src="spider8.png" width="500" height="280" style="margin-top: 50px"></img>
                        <br></br>
                        <p id="p8" style="font-size:160%;">climbed up the spout again</p>
                </div>
        
                <!--Back Cover-->
                <div class="hard"></div>
                <div class="hard"></div>
            </div>

            <!--End Book Code-->
            <script type="text/javascript">
                     $("#flipbook").turn({
                width: 1200,
                height: 700,
                autoCenter: true
            });
            </script>
       
</body>