<!DOCTYPE html>
<html lang="en">
<head> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script src="http://www.turnjs.com/lib/turn.min.js"> </script>
     <script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
     <script type="text/javascript" src="../../extras/jquery-ui-1.8.20.custom.min.js"></script>
     <script type="text/javascript" src="../../extras/jquery.mousewheel.min.js"></script>
     <script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
     <script type="text/javascript" src="../../lib/hash.js"></script>    
     <style>
        
        #flipbook{
            width:1200px;
            height:700px;
        }
        
        #flipbook .page{
            width:1200px;
            height:700px;
            background-color:rgb(255, 255, 255);
            line-height:30px;
            font-size:20px;
            text-align:center;
        }
        
        #flipbook .page-wrapper{
            -webkit-perspective:2000px;
            -moz-perspective:2000px;
            -ms-perspective:2000px;
            -o-perspective:2000px;
            perspective:2000px;
        }
        
        #flipbook .hard{
            background:rgb(175, 141, 67) !important;
            color:rgb(255, 255, 255);
            line-height: 300px !important;
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            font-weight:bold;
        }
        
        #flipbook .odd{
            background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            -webkit-box-shadow:inset 0 0 30px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            
        }
        
        #flipbook .even{
            
            background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:linear-gradient(left, #fff 95%, #dadada 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
        }</style>
</head>
<body>   
    
    <!--Book Code-->
    <div id="flipbook">
                <!--Front Cover-->
                <div class="hard"> Wind on the Hill </div> 
                <div class="hard"></div>
                
                <!--Page 1-->
                <div>
                    <h1 class="entry-title fn" itemprop="name">Wind On The Hill</h1>
                    <h2 class="author">						
                            By <span itemprop="author">A. A. Milne</span>										
                    </h2>
                    <p id="p1">No One can tell me,</p>
                    <p id="p2">Nobdy knows,</p>
                    <p id="p3">Where the wind comes from,</p>
                    <p id="p4">Where the wind goes.</p>
                    <img src="book2img1.jpg" width="400" height="275"></img>
                </div>
                
                <!--Page 2-->
                <div>
                    <br></br>
                    <p id="p5">It's flying from somewhere</p>
                    <p id="p6">As fast as it can</p>
                    <p id="p7">I couldn't keep up with it,</p>
                    <p id="p8">Not if I ran</p>
                    <br></br>
                    <p id="p9">But if I stopped holding</p>
                    <p id="p10">The string of my kite,</p>
                    <p id="p11">It would blow with the wind</p>
                    <p id="p12">For a day and night.</p>
                </div>

                <!--Page 3-->
                <div>
                    <br></br>
                    <p id="p13">And then when I found it,</p>
                    <p id="p14">Wherever it blew,</p>
                    <p id="p15">I should know that the wind</p>
                    <p id="p16">Had been going there too.</p>
                    <br></br>
                    <p id="p17">So then I could tell them</p>
                    <p id="p18">Where the wind goes...</p>
                    <p id="p19">But where the wind comes from</p>
                    <p id="p20">Nobody knows.</p>
                </div>
                
                <!--Page for Back Cover-->
                <div> 
                </div>
                
                <!--Back Cover-->
                <div class="hard"></div>
                <div class="hard"></div>
            </div>

            <!--End Book Code-->
            <script type="text/javascript">
                     $("#flipbook").turn({
                width: 1200,
                height: 700,
                autoCenter: true
            });
            </script>
       
</body>