<!DOCTYPE html>
<html lang="en">
<head> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script src="http://www.turnjs.com/lib/turn.min.js"> </script>
     <script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
     <script type="text/javascript" src="../../extras/jquery-ui-1.8.20.custom.min.js"></script>
     <script type="text/javascript" src="../../extras/jquery.mousewheel.min.js"></script>
     <script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
     <script type="text/javascript" src="../../lib/hash.js"></script>    
     <style>
        
        #flipbook{
            width:1200px;
            height:700px;
        }
        
        #flipbook .page{
            width:1200px;
            height:700px;
            background-color:rgb(255, 255, 255);
            line-height:30px;
            font-size:20px;
            text-align:center;
        }
        
        #flipbook .page-wrapper{
            -webkit-perspective:2000px;
            -moz-perspective:2000px;
            -ms-perspective:2000px;
            -o-perspective:2000px;
            perspective:2000px;
        }
        
        #flipbook .hard{
            background:rgb(0, 136, 226) !important;
            color:rgb(255, 255, 255);
            line-height: 300px !important;
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            font-weight:bold;
        }
        
        #flipbook .odd{
            background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            -webkit-box-shadow:inset 0 0 30px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            
        }
        
        #flipbook .even{
            
            background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:linear-gradient(left, #fff 95%, #dadada 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
        }</style>
</head>
<body>   
    
    <!--Book Code-->
    <div id="flipbook">
                <!--Front Cover-->
                <div class="hard">
                <img src="coverUB.jpg" width="600" height="700"></img>
                </div> 
                <div class="hard"></div>
                
                <!--Page 1-->
                <div>
                    <img src="1UBf.png" width="600" height="510"></img>
                    <p id="p1" style="margin-top: -10px">The sun did not shine.</p>
                    <p id="p2">It was too wet to play.</p>
                    <p id="p3">So we sat in the house</p>
                    <p id="p4">All that cold, cold, wet day.</p>
                </div>
                
                <!--Page 2-->
                <div>
                    <p id="p5">I sat there with Sally</p>
                    <p id="p6">We sat there, we two.</p>
                    <p id="p7">And I said, "How I wish</p>
                    <p id="p8">We had something to do!"</p>
                    
                    <p id="p9">Too wet to go out</p>
                    <p id="p10">And too cold to play ball.</p>
                    <p id="p11">So we sat in the house.</p>
                    <p id="p12">We did nothing at all</p>
                    <img src="2UBf.png" width="600" height="280" style="margin-bottom: -50px"></img>
                </div>

                <!--Page 3-->
                <div>
                    <img src="3UBf.png" width="600" height="510"></img>
                    <p id="p13" style="margin-top: -10px">So all we could do was to</p>
                    <p id="p14">Sit! Sit! Sit! Sit!</p>
                    <p id="p15">And we did not like it</p>
                    <p id="p16">Not one little bit.</p>
                </div>

                <!--Page 4-->
                <div>
                    <img src="4UBf.jpg" width="600" height="700"></img>
                </div>

                 <!--Page 5-->
                 <div>
                    <img src="5UBf.png" width="600" height="510"></img>
                    <p id="p1" style="margin-top: -10px">And then</p>
                    <p id="p2">Something went BUMP!</p>
                    <p id="p3">How that bump made us jump!</p>
                </div>
        
                <!--Back Cover-->
                <div class="hard"></div>
                <div class="hard"></div>
            </div>

            <!--End Book Code-->
            <script type="text/javascript">
                     $("#flipbook").turn({
                width: 1200,
                height: 700,
                autoCenter: true
            });
            </script>
       
</body>