sentences[0] = "No One can tell me,".split(" ");
sentences[1] = "Nobody knows".split(" ");
sentences[2] = "Where the wind comes from,".split(" ");
sentences[3] = "Where the wind goes.".split(" ");
sentences[4] = "It's flying from somewhere".split(" ");
sentences[5] = "As fast as it can".split(" ");
sentences[6] = "I couldn't keep up with it,".split(" ");
sentences[7] = "Not if I ran".split(" ");
sentences[8] = "But if I stopped holding".split(" ");
sentences[9] = "The string of my kite,".split(" ");
sentences[10] = "It would blow with the wind".split(" ");
sentences[12] = "For a day and night.".split(" ");
sentences[13] = "And then when I found it,".split(" ");
sentences[14] = "Wherever it blew,".split(" ");
sentences[15] = "I should know that the wind".split(" ");
sentences[16] = "Had been going there too.".split(" ");
sentences[17] = "So then I could tell them".split(" ");
sentences[18] = "Where the wind goes...".split(" ");
sentences[19] = "But where the wind comes from".split(" ");
sentences[20] = "Nobody knows.".split(" ");